Package                  Version
------------------------ ---------
asgiref                  3.3.1
cachetools               4.2.0
certifi                  2020.12.5
chardet                  4.0.0
colorama                 0.4.4
configparser             5.0.1
crayons                  0.4.0
Django                   3.1.4
django-crispy-forms      1.10.0
django-haystack          3.0b2
django-user-agents       0.4.0
elasticsearch            5.5.3
elasticsearch5           5.5.6
google-api-core          1.24.1
google-api-python-client 1.12.8
google-auth              1.24.0
google-auth-httplib2     0.0.4
google-auth-oauthlib     0.4.2
googleapis-common-protos 1.52.0
httplib2                 0.18.1
idna                     2.10
imageio                  2.9.0
numpy                    1.19.4
oauthlib                 3.1.0
Pillow                   8.0.1
pip                      20.3.3
protobuf                 3.14.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pyelasticsearch          1.4.1
pytz                     2020.5
requests                 2.25.1
requests-oauthlib        1.3.0
rsa                      4.6
selenium                 3.141.0
setuptools               51.1.0
simplejson               3.17.2
six                      1.15.0
sqlparse                 0.4.1
tqdm                     4.55.0
ua-parser                0.10.0
uritemplate              3.0.1
urllib3                  1.26.2
user-agents              2.2.0
webdriver-manager        3.2.2
